<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/peliculaFragment">

    <fragment
        android:id="@+id/peliculaFragment"
        android:name="es.iespuertodelacruz.saul.recycleviewejemplos.PeliculaFragment"
        android:label="fragment_pelicula_list"
        tools:layout="@layout/fragment_pelicula_list" />
</navigation>