# Saul-PGL-AED

./: INDEX.HTML  README.md  calculadora.html  pruebas.js  style.css  tabla.js
.github/workflows/: main.yml
AED/: TareaAdicional01.php  practica02.php  practica05.php  practica08.php  practica08_5.php  practica10.php  practica12.php  practica13.php  practica14.php  practica15.php  practica15_5.php  practica16.php  practica18.php  practica19.php  practica20.php  practica21.php
AED/GraphQL/EjemploGraphQL/: pom.xml
AED/GraphQL/GraphqlFirstApp/: .project (2).xml  .project.xml  pom.xml
AED/JPA/Instituto/: .project  pom.xml
AED/JPA/MuchosaMuchosJPA/: .project  pom.xml
AED/JPA/MuchosaMuchosJPA/src/main/java/es/iespuertodelacruz/jc/muchosamuchos/: Main.java
AED/JPA/MuchosaMuchosJPA/src/main/java/es/iespuertodelacruz/jc/muchosamuchos/entities/: Coche.java  Conductor.java
AED/JPA/MuchosaMuchosJPA/src/main/java/es/iespuertodelacruz/jc/muchosamuchos/repository/: CocheRepository.java  ICRUD.java
AED/JPA/MuchosaMuchosJPA/src/test/java/es/iespuertodelacruz/jc/muchosamuchos/repository/: CocheRepositoryTest.java
AED/JPA/ProyectoMonedas/: .project
AED/JPA/es.iespuertodelacruz.saul.Gente/: pom.xml
AED/JPA/reservas/: .project  pom.xml
AED/JPA/reservas/src/main/java/es/iespuertodelacruz/saul/entities/: Mesa.java  Reserva.java  Usuario.java
AED/JPA/reservas/src/main/java/es/iespuertodelacruz/saul/repositories/: ICRUD.java  ReservaRepository.java  UsuarioRepository.java
AED/JPA/reservas/src/main/webapp/WEB-INF/: web.xml
AED/JPA/reservas/src/test/java/reservas/: ReservaRepositoryTest.java  UsuarioRepositoryTest.java
AED/JPA/reservas/src/test/resources/: restaurante.sql
AED/Laravel/: .classpath  .project  recuperacion.txt
AED/Laravel/InstitutoDAO/: .env.example  README.md  phpunit.xml
AED/Laravel/PrimerProyectoEloquent/: package-lock.json
AED/Laravel/RestauranteRevised/: .env.example  phpunit.xml
AED/Laravel/miprimerapp/: package-lock.json
AED/PHP_basico/: TareaAdicional01.php  practica01.php  practica03.php  practica04.php  practica06.php  practica07.php  practica09.php  practica17.php  practica22.php  practica23.php  practica26.php  practica28.php  practica29.php  practica30.php  practica31.php  practica36.php  practica37.php
AED/PHP_basico/FicheroContador/: Prueba.php  PruebaFlock.php
AED/PHP_basico/TareaAdicional02/: TareaAdicional02.php  alumnos.php  puntuacion.php  puntuaciones.txt
AED/PHP_basico/TareaClase/: csv
AED/PHP_basico/acertar_numero/: index.php
AED/PHP_basico/mvc_no_descargar/: .htaccess
AED/PHP_basico/practica32/: test.php  vars.php
AED/PHP_basico/practicas/: practica05_5.php  practica10.php  practica11.php  practica12.php  practica24.php  practica25.php  practica27.php  practica33.php  practica34.php  practica35.php
AED/PHP_basico/saul_mvc/: index.php
AED/Springboot/BibliotecaSliced/: pom.xml
AED/Springboot/EjemploWebsocketSeguro/: pom.xml
AED/Springboot/Gente/: pom.xml
AED/Springboot/Instituto/: pom.xml
AED/Springboot/Partida/: pom.xml
AED/Springboot/Peliculas/: pom.xml
AED/Springboot/Prueba2/: pom.xml
AED/Springboot/TresEnRaya/: pom.xml
AED/Springboot/Websocket/: pom.xml
AED/Unity/Primer Unity/: Assembly-CSharp.csproj  Primer Unity.sln
PGL/Android/: settings.gradle.kts
PGL/Android/app/: build.gradle.kts
PGL/Angular/peliculas/: README.md  package-lock.json  package.json
PGL/Angular/primerangular/: README.md  package-lock.json  package.json
PGL/Flatner/: App.tsx  app.json  package-lock.json  package.json
PGL/Flatner/android/: settings.gradle
PGL/Flatner/ios/: Podfile
PGL/React-Native/AppBase/: App.tsx  babel.config.js  package-lock.json  package.json  tsconfig.json
PGL/React-Native/PrimeraApp/: .eslintrc.js  App.tsx  Prueba.tsx  package-lock.json  package.json
PGL/React-Native/practicas/: App.tsx  app.json  package-lock.json  package.json
PGL/React-Native/practicasdossiernative/: App.tsx  babel.config.js  package-lock.json  package.json
PGL/React/chat/: package-lock.json  package.json
PGL/React/practica01/: package-lock.json
PGL/React/practica02/: package-lock.json  package.json
PGL/React/practica03/: package-lock.json  package.json
PGL/React/practica04/: package-lock.json
PGL/React/practica06/: package-lock.json  package.json
PGL/React/practica_examen_app_peliculas/: package-lock.json  package.json
PGL/React/practicas/: package-lock.json  package.json
PGL/React/tres_en_raya/: package-lock.json  package.json
PGL/acertar_numero/: index.html
PGL/ahorcado/: index.html
PGL/calculadora/: calculadora.js
PGL/memoria/: estilos.css  index.html  memoria.js  variablesGlobales.js
acertar_numero/: acertar_numero.js  estilos.css
ahorcado/: ahorcado.js  estilos.css
calculadora/: estilos.css  index.html
memoria/: index.html
miprimeraapp/: ejercicio1.js  ejercicio2.js  ejercicio3.js  ejercicio4.js
miprimeraapp/ejercicio6/: app.js  tabla.txt
(+904 files in other folders)
