body {
    display: grid;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-content: center;
    background-color: rgb(209, 209, 209);
}

.tablero {
    display: grid;
    grid-template-columns: repeat(3, 5em);
    grid-template-rows: repeat(3, 5em);
    background-color: rgb(212, 7, 7);
    padding: 0.5em;
    gap: 0.2em;
}

.carta {
    font-size: 2em;
    
    user-select: none;
    background-color: rgb(10, 7, 212);
    border: 1px solid #fff;
}

.cruz{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.8s ease;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.cara{
    background-color: rgb(7, 212, 58);
    opacity: 1;
    transform: rotateY(0deg);
}
